<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="50dp">

        <Button
            android:id="@+id/startForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Start Foreground"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stopForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Stop Foreground"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ED417B"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="50dp">

        <Button
            android:id="@+id/startBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Start Background"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stopBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Stop Background"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>