<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#00BCD4"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_margin="21dp"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:layout_marginBottom="11dp"/>

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:hint="Enter Number"
        android:inputType="number"
        android:layout_marginBottom="11dp"/>

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="18sp"
        android:backgroundTint="#fff"
        android:textColor="#00BCD4"
        android:layout_gravity="end"/>

</LinearLayout>